# AirShare

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/estebanbarrios/airshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/estebanbarrios/airshare/: AirShareApp.kt
app/src/main/java/dev/estebanbarrios/airshare/data/broadcast_receiver/: WiFiDirectBroadcastReceiver.kt
app/src/main/java/dev/estebanbarrios/airshare/data/repositories/: AppsRepositoryImpl.kt  AudioRepositoryImpl.kt  ImagesRepositoryImpl.kt  RecentRepositoryImpl.kt  VideosRepositoryImpl.kt
app/src/main/java/dev/estebanbarrios/airshare/domain/repositories/: AppsRepository.kt  AudioRepository.kt  ImagesRepository.kt  RecentRepository.kt  VideosRepository.kt
app/src/main/java/dev/estebanbarrios/airshare/domain/uc/: ListAppsUC.kt  ListAudioUC.kt  ListImagesUC.kt  ListRecentUC.kt  ListVideosUC.kt
app/src/main/java/dev/estebanbarrios/airshare/presentation/apps/: AppsAdapter.kt  AppsFragment.kt  AppsViewModel.kt
app/src/main/java/dev/estebanbarrios/airshare/presentation/audio/: AudioAdapter.kt  AudioFragment.kt
app/src/main/java/dev/estebanbarrios/airshare/presentation/di/: Modules.kt
app/src/main/java/dev/estebanbarrios/airshare/presentation/extensions/: DateExtensions.kt  FileExtensions.kt  (+3 more)
app/src/main/res/drawable/: button_primary_dark_border.xml  button_primary_dark_fill.xml  edit_text_gray_border.xml  ic_audio.xml  ic_back.xml  ic_code.xml  ic_db.xml  ic_doc.xml  ic_file.xml  ic_folder.xml  ic_history.xml  ic_key_lock.xml  ic_lock.xml  ic_no_data.xml  ic_phone_device.xml  ic_receive.xml  ic_selected_check.xml  ic_send.xml  ic_unselected_check.xml  launch_screen.xml  rectangle_black_fill_white_border.xml  rectangle_white_fill_gray_border.xml  shadow.xml
app/src/main/res/layout/: activity_grant_access.xml  activity_main.xml  fragment_apps.xml  fragment_audio.xml  fragment_files.xml  fragment_history.xml  fragment_photos.xml  fragment_receive.xml  fragment_recent.xml  fragment_send.xml  fragment_videos.xml  item_app.xml  item_audio.xml  item_file.xml  item_header.xml  item_photo.xml  item_recent_audio.xml  item_recent_photo.xml  item_recent_video.xml  item_video.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/estebanbarrios/airshare/: ExampleUnitTest.kt
(+31 files in other folders)
